<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Skole Indonesia</title>

    <style>
        body {
            overflow-x: hidden;
        }

        .navbar-brand {
            top: -.2em;
            position: absolute;
            font-size: 2em;
        }

        .navbar-brand img {
            width: 8%;
            padding: 1em .2em;
            background-color: #FFFFFF;
            border-radius: 0 0 2em 2em;
            margin: 0 .5em 0 0;
        }

        .hero {
            height: 100vh;
            position: relative;
            background-color: rgb(44, 100, 255);
        }

        .bg-hero {
            height: 50vh;
            width: 100%;
            top: 50vh;
            background: #FFFFFF;
            position: absolute;
            z-index: 1;
        }

        .bg-hero-blue {
            position: absolute;
            top: 50vh;
            height: 50vh;
            width: 100%;
            background-color: #FFFFFF;
            z-index: 2;
            border-top: 50vh solid rgb(44, 100, 255);
            border-left: 50vw solid transparent;
            border-right: 50vw solid transparent;
        }

        .hero h1 {
            color: #FFFFFF;
            margin: 0 0 0 2em;
        }

        .hero h5 {
            color: #FFFFFF;
            margin: 2em 0 0 17em;
        }

        .btn-hero {
            position: absolute;
            top: 85%;
            left: 25%;
            z-index: 4;
            padding: 1em 2em;
            transform: rotate(35deg);
            transform: skew(0, 25deg);
        }

        .front {
            transition:
                transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        .pushable:hover .front {
            transform: translate(-5px, -10px);
            transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .pushable:active .front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .pushable {
            background: yellow;
            border: none;
            border-radius: 12px;
            padding: 0;
            cursor: pointer;
        }

        .front {
            display: block;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 1.25rem;
            background: rgb(255, 208, 0);
            color: white;
            transform: translateY(-4px);
        }

        .pushable:active .front {
            transform: translateY(-2px);
        }

        .pushable:focus:not(:focus-visible) {
            outline: none;
        }

        .hero .container-fluid {
            z-index: 3;
        }

        .about {
            height: 50vh;
            margin: 12em 0 4em 0;
        }
    </style>
</head>

<body>
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="#"><img
                        src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/ruangguru1.jpg" alt=""
                        class="img-fluid shadow shadow-md"> skole indonesia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">. . .</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <div class="bg-hero"></div>
            <div class="bg-hero-blue"></div>
            <div class="container-fluid h-100 p-5 position-absolute">
                <div class="row h-100 justify-content-center align-items-center g-5">
                    <div class="col-md-8 col-sm-12">
                        <h1>Wujudkan mimpimu bersama <br> Skole Indonesia! </h1>
                        <h5>Dapatkan kebutuhan belaarmu <br> dari manapun dan kapanpun </h5>
                    </div>
                    <div class="col-md-4 col-sm-0"></div>
                </div>
            </div>
            <a href="#about" class="btn-hero">
                <button class="pushable">
                    <span class="front">
                        Push me
                    </span>
                </button>
            </a>
        </section>
        <section class="about" id="about">
            <div class="container h-100">
                <div class="row g-5 d-flex justify-content-center align-items-center h-100">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-4"><img src="classroom.png" alt="Classroom" class="img-fluid"></div>
                            <div class="col-8">
                                <h3>Classroom</h3>
                                <h6 class="text-">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                    enim, corporis culpa voluptate pariatur debitis.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-4"><img src="liveclass.png" alt="Classroom" class="img-fluid"></div>
                            <div class="col-8">
                                <h3>Live Class</h3>
                                <h6 class="text-">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                    enim, corporis culpa voluptate pariatur debitis.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-4"><img src="studygroup.png" alt="Classroom" class="img-fluid"></div>
                            <div class="col-8">
                                <h3>Study Group</h3>
                                <h6 class="text-">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                    enim, corporis culpa voluptate pariatur debitis.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-4"><img src="consul.png" alt="Classroom" class="img-fluid"></div>
                            <div class="col-8">
                                <h3>Consultation</h3>
                                <h6 class="text-">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                    enim, corporis culpa voluptate pariatur debitis.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-4"><img src="rank.png" alt="Classroom" class="img-fluid"></div>
                            <div class="col-8">
                                <h3>Rank Board</h3>
                                <h6 class="text-">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                    enim, corporis culpa voluptate pariatur debitis.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>